FIREBASE_API_KEY=AIzaSyD08ESF7ryo8o_gBv2A5YlnKod7PkKz-xM
FIREBASE_AUTH_DOMAIN=hajimari-subs.firebaseapp.com
FIREBASE_PROJECT_ID=hajimari-subs
FIREBASE_STORAGE_BUCKET=hajimari-subs.appspot.com
FIREBASE_MESSAGING_SENDER_ID=921390124391
FIREBASE_APP_ID=1:921390124391:web:a68c219821d2827f6f73c2
FIREBASE_MEASUREMENT_ID=G-14V9DS3DPE
